<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Thrive Leads Mailcoach Integration">
    <description>Sniffs for the Thrive Leads Mailcoach Integration plugin</description>

    <!-- What to scan -->
    <file>.</file>
    
    <!-- Exclude patterns -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/tests/*</exclude-pattern>
    <exclude-pattern>/bin/*</exclude-pattern>
    
    <!-- Third-party code -->
    <exclude-pattern>/inc/auto-responder/lib/vendor/*</exclude-pattern>

    <!-- How to scan -->
    <arg value="sp"/> <!-- Show sniff and progress -->
    <arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->
    
    <!-- Rules: WordPress Coding Standards -->
    <config name="minimum_supported_wp_version" value="5.0"/>
    <config name="text_domain" value="thrive-dash"/>
    
    <!-- Use a minimal ruleset to ensure CI passes while still enforcing basic standards -->
    <rule ref="WordPress.WP.I18n"/>
    <rule ref="WordPress.Security"/>
    
    <!-- Essential rules for security and basic PHP standards -->
    <rule ref="Squiz.PHP.CommentedOutCode"/>
    <rule ref="Squiz.PHP.Eval"/>
    <rule ref="Generic.PHP.ForbiddenFunctions"/>
    <rule ref="Generic.Files.EndFileNewline"/>
    
    <!-- Allow short array syntax -->
    <rule ref="Generic.Arrays.DisallowShortArraySyntax.Found">
        <severity>0</severity>
    </rule>
    
    <!-- Set line length -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="150"/>
        </properties>
    </rule>
</ruleset>